<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>fromproyecto</title>
    <meta name="description" content="App del from del proyecto">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/bower_components/app-router/app-router.html">
    <link rel="import" href="/src/fromproyecto-app/fromproyecto-app.html">
    <link rel="import" href="/src/visor-usuario/visor-usuario.html">
    <link rel="import" href="/src/login-usuario/login-usuario.html">
    <link rel="import" href="/src/visor-account/visor-account.html">

    <link rel="import" href="/src/gestor-evento/gestor-evento.html">
    <link rel="import" href="/src/emisor-evento/emisor-evento.html">
    <link rel="import" href="/src/receptor-evento/receptor-evento.html">
  </head>
  <body>
    <h1>Bienvenido a su banco</h1>
    <gestor-evento></gestor-evento>
    <!--
    <app-router>
      <app-route path="/"></app-route>
      <app-route path="/login" import="/src/login-usuario/login-usuario.html"></app-route>
      <app-route path="/usuario" import="/src/visor-usuario/visor-usuario.html"></app-route>
      <app-route path="/account" import="/src/visor-account/visor-account.html"></app-route>
      <app-route path="*" import="/src/page-not-found/page-not-found.html"></app-route>
    </app-router>
    -->
      <!--
    <fromproyecto-app prop1="valor puesto en la etiqueta" first_name="Mi nombre"></fromproyecto-app>
    <visor-usuario id="2"></visor-usuario>
    <visor-account id="2"></visor-account>
    <login-usuario></login-usuario>
  -->
  </body>
</html>
